unbind-key C-b

set-option -g prefix M-a
bind-key M-a send-prefix

# set-option -g prefix F12
# bind-key F12 send-prefix

# The following two lines along with the option set in iTerm2
# "Profiles -> Keys -> Report modifiers using CSIu" make the C-[0-9] bindings work
# more info: https://github.com/tmux/tmux/wiki/Modifier-Keys
set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'

bind-key M-a last-window
# bind-key F12 last-window

# works with ghostty on macos
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key s choose-tree -s

# bind-key -n Delete send-keys C-d

# doesn't work on iterm
# bind-key -n C-PageUp previous-window
# bind-key -n C-PageDown next-window

# bind-key -n C-] select-window -t 2
# bind-key -n C-[ select-window -t 3

bind-key -n C-F1 splitw -h
bind-key -n C-F2 splitw -v

# set -ag terminal-overrides ",alacritty:RGB"

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -sa terminal-overrides ",alacritty*:Tc"

# LAST
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
setw -g aggressive-resize on

#set -g status-right "#(date +"%H:%M:%S")"
set-window-option -g window-status-current-style bg=yellow

set-option -g status-left-length 13
