# vi:syntax=sh:

function f() {
	git co -b feature/$1
}

function b() {
	git br | fzf | xargs git checkout 
}

function h() {
	# hcmd=$(history 0 | awk '!x[$2]++' | cut -c 8- | fzf --tac --no-sort)
	hcmd=$(history 0 | cut -c 8- | fzf --tac --no-sort)
	[[ -n $hcmd ]] && eval $hcmd
}

function current_branch() {
	ref=$(git symbolic-ref HEAD 2> /dev/null) || \
	    ref=$(git rev-parse --short HEAD 2> /dev/null) || return
	    echo "${ref#refs/heads/}"
}

function p() {
	# autoload -Uz compinit && compinit
	# #zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
	# zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'

	# [[ -f /opt/homebrew/opt/powerlevel10k/powerlevel10k.zsh-theme ]] && . /opt/homebrew/opt/powerlevel10k/powerlevel10k.zsh-theme
	# [[ -f /opt/homebrew/opt/powerlevel10k/share/powerlevel10k/powerlevel10k.zsh-theme ]] && . /opt/homebrew/opt/powerlevel10k/share/powerlevel10k/powerlevel10k.zsh-theme

	# [[ -f $ZDOTDIR/.p10k.zsh ]] && . $ZDOTDIR/.p10k.zsh

	[[ -f $HOME/.docker/init-zsh.sh ]] && . $HOME/.docker/init-zsh.sh

	fpath=(~/.zsh/completion /opt/homebrew/share/zsh/site-functions $fpath)
	autoload -Uz compinit && compinit -i
}

ww() {
    BASE_DIR="$HOME/work/scratch/"
    CHOSE=$(fd -t d -d 2 --base-directory "$BASE_DIR" . | grep '\d\dw\d\d' | awk -F'/' 'NF > 2 {print}' | fzf)
    pushd "$BASE_DIR/$CHOSE" 2>&1 > /dev/null
}

if [[ -f $HOME/.config/work/shell_functions ]]; then
	source $HOME/.config/work/shell_functions
fi
